<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontOsBank</title>
    <meta name="description" content="Front con Polymer para el proyecto OsBank de la 9ª Edición del Practitioner de la TechU!">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./src/front-osbank-app/front-osbank-app.html">
    <!--<link rel="import" href="./src/login-manager/login-manager.html"> //-->
    <link rel="import" href="./src/dash-board/dash-board.html">

    <!--<link rel="import" href="./src/login-block/login-block.html">    //-->

  </head>
  <body>
    <front-osbank-app></front-osbank-app>
    <!--<login-block on-login-correcto="procesarLogin"></login-block>//-->
    <!--<login-manager></login-manager>//-->
    <dash-board></dash-board>
    <!--<visor-cuentas-manager></visor-cuentas>//-->
    <!--<prueba-ajax></prueba-ajax>//-->
    <!--<ajax-generate-request></ajax-generate-request>//-->
  </body>
</html>
